
  BẢNG ĐIỂM SINH VIÊN TRƯỜNG ĐẠI HỌC CẦN THƠ
						Mẫu In:
________________________________________________
| Họ và tên        : Huỳnh Tấn Huy             |
| Mã số sinh viên  : B1906674                  |
| Lớp              : DI1996A2                  |
| Ngành            : Kỹ Thuật Phần Mềm         |
| Khoa             : CNTT & TT                 |
| Giới tính        : Nam                       |
| Quê Quán         : Bạc Liêu                  |
|______________________________________________|


Học Kỳ 1 - Năm Học 2020-2021

____________________________________________________________________________________
|Mã HP     Tên học phần                 Nhóm      Tín Chỉ    Điểm Thi    Quy Đổi   |
|__________________________________________________________________________________|
|CT173     Kiến Trúc Máy Tính            07          3		 8          B+      |
|CT177     Cấu Trúc Dữ Liệu              02          3		 9          A      |
|CT112     Mạng Máy Tính                 04          3		 9          A      |
|KN001     Kỹ Năng Mềm                   09          2		 8          B+      |
|__________________________________________________________________________________|

Ghi chú + Điểm trung bình được phân loại như sau:
           Loại Xuất Sắc Từ 3.6 đến 4.00           Loại Khá	     Từ 2.5 đến 3.19
           Loại Giỏi     Từ 3.2 đến 3.59           Loại Trung bình   Từ 2.0 đến 2.49

                                     Cần Thơ, Ngày 28 Tháng 11 Năm 2021
